h1 {
  font-size: 2rem;
  font-weight: bold;
  margin: 1rem 0 6px;
}

.container-sm {
  margin-top: 1rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 6px;
}

.instructions .fake-edit-border {
  border: 2px dashed #c4cfd6;
  padding: 3px;
}

.instructions li {
  line-height: calc(1.1em + 10px);
}

.instructions svg {
  height: 1em;
}

.editor-container {
  max-width: 600px;
  margin: 1rem auto;
}

.editor {
  border: 2px solid #c4cfd6;
}

.toolbar {
  padding: 12px;
  border-bottom: 2px solid #c4cfd6;
}

.toolbar .loading {
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
}

.spinner {
  -webkit-animation: fa-spin 1.25s linear infinite;
  animation: fa-spin 1.25s linear infinite;
}

.toolbar .formLabel {
  font-weight: bold;
  display: block;
}

.toolbar .toolbarSelect {
  font-weight: 500;
  display: block;
  margin-bottom: 0.3em;
}

#fontSelect {
  font-weight: normal;
}

.toolbar .toolbarButtons {
  margin: 10px auto 0;
  text-align: center;
}

.toolbarButtons button {
  font-weight: 500;
  font-size: 1.15em;
}

.version {
  text-align: right;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.modal-title {
  font-weight: bold;
}

.modal-body button {
  margin-top: 0.75em;
}

.modal-body img {
  max-width: 100%;
  margin-bottom: 1em;
}

.modalForm label {
  display: block;
}

.modalForm label,
.modal-footer button {
  font-weight: 600;
}

.modalForm small {
  display: block;
  font-size: 0.8rem;
  line-height: 1.25;
}

.modalForm .inputinfo {
  color: #6d757d;
}

.error {
  color: red;
}
