<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fake Twitter Account Suspension Generator | Fake Tweet </title>
    <meta
      name="description"
      content="
      Fake Twitter Account Suspension Generator Online Free Make TW Profile Block Maker, 
      Where You Can Make and Share Believable TW Blocked
      "
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Fake Twitter Account Suspension Generator | Fake Tweet "
    />
    <meta
      property="og:description"
      content="
      Fake Twitter Account Suspension Generator Online Free Make TW Profile Block Maker, 
      Where You Can Make and Share Believable Fake TW Account Blocked"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- begin favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./c/favicon/Fake Tweet Generator.svg"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="any"
      href="./c/favicon/Fake Tweet Generator.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./c/favicon/Fake Tweet Generator.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./c/favicon/Fake Tweet Generator.svg"
    />
    <link rel="manifest" href="/c/favicon/site.webmanifest" />
    
    <link
      rel="mask-icon"
      href="/c/favicon/favicon.svg"
      color="#1da1f2"
    />
    <meta name="msapplication-TileColor" content="#1da1f2" />
    <meta name="theme-color" content="#ffffff" />
    <!-- end favicon -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./c/bootstrap.min.css" />
    <!-- common css -->
    <link rel="stylesheet" href="./c/common.css" />
    <!-- page css -->
    <link rel="stylesheet" href="block.css" />
    <!-- generated tweet css -->
    <link rel="stylesheet" href="twitter-blocksusp-core.css" />
    <link rel="stylesheet" href="./FakeTweet-Main.css">


    
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/4c8d8020f8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <noscript>
      <div class="errorbanner">
        <svg
          aria-hidden="true"
          focusable="false"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 576 512"
          style="height: 2em"
        >
          <path
            fill="currentColor"
            d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"
          ></path>
        </svg>
        <p>
          <strong>Warning: JavaScript is disabled.</strong> JavaScript is
          required for Fake Tweet to work. Ensure that JavaScript is enabled and
          that no browser extensions are blocking scripts.
        </p>
      </div>
    </noscript>

         <!-- Start of Header of Page -->
         <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"
              ><img src="./c/Fake-Tweet-Generator-Logo.svg" height="60" alt="Fake Twitter Tweet  Post Generator, Fake TW Maker"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainnav"
              aria-controls="mainnav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="navbar-nav collapse navbar-collapse mainnav" id="mainnav">
              <ul class="navbar-nav nav-links">
                <!-- 1st Page Start - Fake Tweet -->
                <li class="nav-item">
                  <a class="nav-link active" href="fake-tweet-generator.html">Fake Tweet</a>
                </li>
               <!-- 1st Page End - Fake Tweet -->
    
                 <!-- 2nd Page Start - Fake Reply Chain -->
                 <li class="nav-item">
                  <a class="nav-link active" href="Fake-Tweet-Reply-Chain.html">Fake Reply Chain</a>
                </li>
               <!-- 2nd Page End - Fake Reply Chain -->
    
                  <!-- 3rd Page Start - Twitter Block -->
                  <li class="nav-item">
                    <a class="nav-link active" href="Fake-Twitter-Account-Block.html"> Fake Twitter Block</a>
                  </li>
                 <!-- 3rd Page End - Twitter Block -->
                  
    
                <!-- 4th Page Start - Twitter Suspension -->
                <li class="nav-item">
                  <a class="nav-link active" href="Twitter-Account-Suspension.html"> Fake Twitter Suspension</a>
                </li>
                <!-- 4th Page End - Twitter Suspension -->  
              </ul>
            </div>
          </div>
        </nav>
        <!-- End of Header of Page -->
      

    <!-- begin the meat of the page -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <!-- form -->
          <form>
            <br />
            <h1 class="hedT">Twitter Suspension Generator</h1>
           
            <!-- show name and pfp -->
            <div class="form-item">
              <label>Use name and avatar?</label>
              <div class="inputinfo">
                <button
                  type="button"
                  class="buttonlink"
                  id="shownameTooltip"
                  data-bs-toggle="tooltip"
                  data-bs-placement="right"
                  title="On Twitter, for suspended accounts, their name and avatar is usually only shown if you have recently visited their profile before they were suspended. If they were suspended a while ago, it usually only shows their username."
                >
                  <i class="fas fa-question-circle"></i> Info
                </button>
              </div>
              <div class="form-check" onclick="toggleName()">
                <input
                  type="radio"
                  name="toggleName"
                  class="form-check-input"
                  id="name-yes"
                  value="name-yes"
                  checked
                />
                <label class="form-check-label" for="name-yes"
                  >Use username, name, and avatar</label
                >
              </div>
              <div class="form-check" onclick="toggleName()">
                <input
                  type="radio"
                  name="toggleName"
                  class="form-check-input"
                  id="name-no"
                  value="name-no"
                />
                <label class="form-check-label" for="name-no"
                  >Use username only</label
                >
              </div>
            </div>
            <!-- theme -->
            <div class="form-item">
              <label>Theme</label>
              <div class="form-check">
                <input
                  type="radio"
                  name="theme"
                  id="themeLight"
                  value="light"
                  class="form-check-input"
                  onchange="changeTheme()"
                  checked
                />
                <label class="form-check-label" for="themeLight">Light</label>
              </div>
              <div class="form-check">
                <input
                  type="radio"
                  name="theme"
                  id="themeDim"
                  value="dim"
                  class="form-check-input"
                  onchange="changeTheme()"
                />
                <label class="form-check-label" for="themeDim">Dim</label>
              </div>
              <div class="form-check">
                <input
                  type="radio"
                  name="theme"
                  id="themeDark"
                  value="dark"
                  class="form-check-input"
                  onchange="changeTheme()"
                />
                <label class="form-check-label" for="themeDark">Dark</label>
              </div>
            </div>
            <!-- font -->
            <div class="form-item" id="fontSelect">
              <label>Font</label>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="font"
                  id="fontChirp"
                  value="chirp"
                  onchange="changeFont()"
                  checked
                />
                <label class="form-check-label chirp-font" for="fontChirp"
                  >Twitter Chirp font</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="font"
                  id="fontSystem"
                  value="system"
                  onchange="changeFont()"
                />
                <label class="form-check-label system-font" for="fontSystem"
                  >System font</label
                >
              </div>
              <div class="form-check">
                <input
                  class="form-check-input"
                  type="radio"
                  name="font"
                  id="fontInter"
                  value="inter"
                  onchange="changeFont()"
                />
                <label
                  class="form-check-label ui"
                  for="fontInter"
                  translate="no"
                  >Inter</label
                >
              </div>
            </div>
            <!-- username -->
            <div class="form-item">
              <label for="username">Username (Twitter handle):</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <div class="input-group-text">@</div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="username"
                  name="username"
                  pattern="[A-Za-z0-9_]{1,15}"
                  maxlength="15"
                  onkeyup="handleUsername()"
                />
              </div>
              <div class="inputinfo" id="unameError">
                Can only be letters, numbers, and underscores.
              </div>
            </div>
            <div id="optionalFields">
              <!-- pfp -->
              <div class="form-item">
                <label for="pfpInput">Profile picture:</label>
                <input
                  type="file"
                  class="optional-input"
                  id="pfpInput"
                  name="pfp"
                  accept="image/png, image/jpeg"
                  onchange="handlePfpFiles(this.files)"
                />
                <!-- Crossorigin currently has issues with html2canvas. Implement a proxy before we can use external URLs -->
                <!-- <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">OR</span>
                                </div>
                                <input type="url" class="form-control" name="pfpURL" id="pfpURL" placeholder="Paste Image URL" onkeyup="handlePfpUrl()">
                            </div> -->
                <div class="inputerror" id="pfpError" style="display: none">
                  Please use a JPG or PNG image
                </div>
                <div class="inputerror" id="pfpUrlError" style="display: none">
                  Invalid image URL
                </div>
                <div class="inputinfo">
                  <button type="button" class="buttonlink" onclick="resetPfp()">
                    <i class="fas fa-trash"></i> Reset Image
                  </button>
                  PNG and JPG images accepted. Make sure the image is square,
                  otherwise it may get stretched.
                </div>
              </div>
              <!-- name -->
              <div class="form-item">
                <label for="nameInput">Name:</label>
                <input
                  type="text"
                  class="form-control optional-input"
                  id="nameInput"
                  name="name"
                  maxlength="50"
                  onkeyup="handleName()"
                />
              </div>
              <!-- verified -->
              <div class="form-item">
                <div class="form-check" onclick="verifiedUser()">
                  <input
                    type="checkbox"
                    class="form-check-input optional-input"
                    id="verified"
                    name="verified"
                  />
                  <label class="form-check-label" for="verified"
                    >Verified user</label
                  >
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-8">
          <h2 class="preview">Live preview</h2>
          <!-- generated stuff -->
          <div
            class="tweetContainer chirp-font"
            id="tweetContainer"
            theme="light"
          >
            <div class="profile-canopy">
              <div class="pfp-container">
                <div class="pfp" id="pfpContainer">
                  <img
                    class="pfp-image"
                    id="pfpOutput"
                    src="./c/default-pfp.png"
                  />
                </div>
              </div>
            </div>
            <div class="namebar">
              <div class="name">
                <span id="nameOutput">Name</span>
                <span
                  class="verified"
                  id="verifiedOutput"
                  style="display: none"
                >
                  <svg viewBox="0 0 24 24">
                    <g>
                      <path
                        d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z"
                      ></path>
                    </g>
                  </svg>
                </span>
              </div>
              <div class="username">
                @<span id="usernameOutput">Username</span>
              </div>
            </div>
            <div class="timeline">
              <div class="tl-text-container">
                <div class="tl-main">Account suspended</div>
                <div class="tl-sub">
                  Twitter suspends accounts that violate the
                  <span class="fakelink">Twitter Rules</span>.
                </div>
              </div>
            </div>
          </div>
          <br /><button
            class="btn btn-primary download-button"
            id="downloadButton"
            onclick="generate()"
          >
            <i class="fas fa-download"></i> Generate Image
          </button>
          <br />
          <div
            class="generatedImage"
            id="generatedImageContainer"
            style="display: none"
          >
            <img class="imageOutput" id="imageOutput" width="480" />
            <br />Image generated! Right-click (or hold down if you're on
            mobile) on it to copy or download it.
          </div>
          <br />
          <div class="version" id="version"></div>
        </div>
      </div>
    </div>
    <footer class="footer-distributed bg-dark text-light py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
           
            <div class="d-flex justify-content-center">
              <a href="#" class="me-3"><i class="fa fa-facebook fa-lg"></i></a>
              <a href="#" class="me-3"><i class="fa fa-twitter-square fa-lg"></i></a>
              <a href="#" class="me-3"><i class="fab fa-linkedin-in fa-lg"></i></a>
              <a href="#" class="me-3"><i class="fab fa-instagram-square fa-lg"></i></a>
              <a href="#" class="me-3"><i class="fab fa-pinterest fa-lg"></i></a>
            </div> 
            <h3 class="mb-4 coming-soon" style="color: rgb(12, 133, 231);">Fake Tweet</h3>

            <div class="d-flex justify-content-center justify-content-md-start">
              <a href="#" class="me-3">Home</a>
              <a href="#" class="me-3">Privacy Policy</a>
              <a href="#" class="me-3">Blog</a>
              <a href="#" class="me-3">Contact Us</a>
            </div>
            <p class="text-center text-md-start">&copy; 2023 Fake Tweet. All Rights Reserved</p>
          </div>
          
        
        </div>
      </div>
    </footer>
    


    <script src="/c/compatible.js"></script>
    <script src="/c/jquery-3.6.0.min.js"></script>
    <script src="/c/bootstrap.bundle.min.js"></script>
    <!-- <script src="./c/twitter-text/tgAutoLink.js"></script> -->
    <!-- <script src="./c/twemoji/twemoji.min.js"></script> -->
    <script src="html2canvas.min.js"></script>
    <script src="suspension.js"></script>
    <script>
      var tooltip = new bootstrap.Tooltip(
        document.getElementById("shownameTooltip")
      );
    </script>

  </body>
</html>
