{
    "name": "Fake Twitter Tweet Post Generator",
    "short_name": "Fake Twitter Tweet Post Generator",
    "icons": [
        {
            "src": "/c/favicon/Fake Tweet Generator.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "/c/favicon/Fake Tweet Generator.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "/c/favicon/Fake Tweet Generator.svg",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
